version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      - echo --------- building ---------
      - sam build
      - sam local invoke
      - sam package --s3-bucket hello-world-sam-bucket --output-template-file hello-world-template.yml
  post_build:
    commands:
      - echo --------- deploying ---------
      - sam deploy --template-file hello-world-template.yml --stack-name hello-world --capabilities CAPABILITY_IAM
artifacts:
  type: zip
  files:
    - hello-world-template.yml