version: 0.2
env:
  secrets-manager:
    LOGIN: prod/sonar:sonartoken
    HOST: prod/sonar:HOST
    Project: prod/sonar:projectname
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 734122941360.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build . -t 734122941360.dkr.ecr.us-east-1.amazonaws.com/cnsd17-backend:latest .
      - docker tag 734122941360.dkr.ecr.us-east-1.amazonaws.com/cnsd17-backend:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed
      - echo Pushing the Docker images...
      - docker push 734122941360.dkr.ecr.us-east-1.amazonaws.com/cnsd17-backend:latest
      - docker push 734122941360.dkr.ecr.us-east-1.amazonaws.com/cnsd17-backend:$CODEBUILD_BUILD_NUMBER
      - echo Writing definitions file...
      - printf '[{"name":"project-container","imageUri":"%s"}]' 734122941360.dkr.ecr.us-east-1.amazonaws.com/cnsd17-backend:$CODEBUILD_BUILD_NUMBER > taskdefinition.json
artifacts:
  files: taskdefinition.json