AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: python3.8
    Timeout: 180
    Environment:
      Variables:
        DYNAMODB_TABLE: notities

Resources:
  NotitiesApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody:
        'Fn::Transform':
          Name: 'AWS::Include'
          Parameters:
            Location: swagger.yaml

  NotitiesTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: notities
      PrimaryKey:
        Name: id
        Type: String
      Tags:
        AppType: Serverless

  SelectOneFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: selectOne/
      Handler: lambda_function.lambda_handler
      Policies: AmazonDynamoDBFullAccess
      AutoPublishAlias: Prod
      DeploymentPreference:
        Type: Canary10Percent5Minutes

  CreateOneFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: createOne/
      Handler: lambda_function.lambda_handler
      Policies: AmazonDynamoDBFullAccess
      AutoPublishAlias: Prod
      DeploymentPreference:
        Type: Canary10Percent5Minutes

  ConfigCreateOneFunctionLambdaPermission:
    Type: "AWS::Lambda::Permission"
    DependsOn:
      - CreateOneFunction
    Properties:
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      FunctionName:
        Ref: CreateOneFunction

  ConfigSelectOneFunctionLambdaPermission:
    Type: "AWS::Lambda::Permission"
    DependsOn:
      - SelectOneFunction
    Properties:
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      FunctionName:
        Ref: SelectOneFunction

Outputs:
  Endpoint:
    Description: API Gateway endpoint URL for Prod stage for notities api
    Value:
      Fn::Sub: https://${NotitiesApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod